# CredBoard-CSharp

./: .cursorignore  .gitignore  App.config  CredBoard-CSharp.code-workspace  CredBoard.csproj  Dockerfile.windows  Program-Console.cs  Program.cs  README-DOCKER-LIMITATIONS.md  README-VM-SETUP.md  README.md  RUN-IN-VM.md  Vagrantfile  app.manifest  build.bat  complete-vm-setup.sh  docker-compose.windows.yml  execute-vm-setup.sh  execute-with-iso.sh  setup-vm.sh  test-core.sh  test-docker.sh  test-gui.ps1  test-local.sh  vm-test-automation.ps1  watch-build.sh
.cursor/: settings.json
.github/workflows/: build-and-test.yml  build-windows.yml  docker-test.yml  test.yml
CredBoard.Tests/: CredBoard.Tests.csproj  UnitTest1.cs
Forms/: ClientModalForm.cs  DashboardForm.cs  LoginForm.cs  LoginModalForm.cs  MainForm.cs
Models/: AppData.cs  Client.cs  Login.cs
Properties/: AssemblyInfo.cs.backup  launchSettings.json
Utils/: AuthManager.cs  CryptoHelper.cs  SecureStorage.cs
